# NODE_ENV=production
NODE_ENV=development

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# local
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=true

JWT_SECRET_KEY=

PORT=8080
HOST=0.0.0.0